DB_CONNECTION = mongodb+srv://victoregazi:ekameh20@cluster0.kqsk9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority3

DB_HOST = localhost
DB_NAME = Seal Status Project
DB_USER = root
DB_PASS = password
